package main

import (
	"crypto/sha256"
	"fmt"
)

func main() {
	var expStrings []string=[]string{
		"本当のこと、知ってるから。誤魔化しても、分かってるから。",
		"そんな一生懸命なイブだから、わたしは放っておけなくて、好きになれたんだと思う。",
		"　だからわたしも、イブのために何かしてあげなきゃって、一生懸命でいてあげなきゃって……そう思えるのよ、イブ……。",
		"　大体、イブってば……何してるのかしら……。",
		"伊吹「数日前から、例のパーティーの準備が進んでいまして……」",
		"真衣「でもさ、今の話を総合すると……！」",
		"真優「先輩なら、それでも特攻しそうだけど」",
		"　……や、やばいです。",
		"　傍にいてほしいの、離れたくないのっ！",
		"アリス「イブは、ホント、ばかすぎなのよ……ふふ……」",
		"伊吹「あうぅあぁ～……ドキドキしましたぁ～……」",
		"伊吹「お嬢様の貞操は、わたしのものですっ！！！」		",
	}

	var hasher=sha256.New()

    hasher.Write([]byte(expStrings[7]))
    fmt.Printf("%x\n",hasher.Sum(nil))
}